<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cei.sdbg.resume.CompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:textColor="@color/textColorWhite"
            android:background="@color/colorDarkGray"
            android:textSize="28sp"
            android:text="@string/filling_info"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorDarkGray">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/ico_black1"
                        />
                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_basicinfo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/ico_black2"
                        />
                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_education"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/ico_black3"
                        />
                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_work"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/ico_black4"
                        />
                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_review"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ico_color5"
                        />
                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderNavy"
                        android:text="@string/header_complete"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="58dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="147dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:src="@drawable/ico_arrow"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.15"
            android:textSize="24sp"
            android:text="@string/thank_content"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic_buildinggray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/textColorWhite"
                    android:letterSpacing="0.15"
                    android:textSize="18sp"
                    android:background="@drawable/btn_next_4_words"
                    android:text="@string/back_to_welcome"
                    android:onClick="onBackWelcomeClicked"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
