<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:id="@+id/radioButton"/>

    <TextView
        android:id="@+id/address_view"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:letterSpacing="0.15"
        android:ellipsize="marquee"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/radioButton" />
</RelativeLayout>