<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cei.sdbg.resume.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:textColor="@color/textColorWhite"
            android:background="@color/colorDarkGray"
            android:textSize="28sp"
            android:text="@string/filling_info"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorDarkGray">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_black1"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_basicinfo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_black2"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_education"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_black3"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_work"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_color4"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderRed"
                        android:text="@string/header_review"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_black5"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="155dp"
                        android:paddingBottom="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:textColor="@color/colorHeaderGray"
                        android:text="@string/header_complete"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="58dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:src="@drawable/ico_arrow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="91dp"
                    android:src="@drawable/ico_arrow"
                    />

            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="45dp"
                android:paddingRight="75dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/name_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_id_number"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/idnumber_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_gender"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/gender_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/subject_birthday"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/birthday_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_military"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/military_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_phone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/phone_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_email"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/email_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_address"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/address_textview"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorDivider"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_highesteducation"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/highesteducation_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_school"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/school_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_major"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/major_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_schoolperiod"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/schoolperiod_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_graduatethisyear"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/graduatethisyear_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_skill"
                        />
                    <TextView
                        android:layout_width="294dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/skill_textview"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDivider"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_futureplan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/futureplan_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_jobtype"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/jobtype_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_jobfunction"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/jobfunction_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:text="@string/title_availabledate"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:letterSpacing="0.15"
                        android:id="@+id/availabledate_textview"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="58dp"
                    android:layout_marginBottom="31dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/btn_modify"
                        android:letterSpacing="0.15"
                        android:textSize="20sp"
                        android:textColor="@color/textColorWhite"
                        android:textAlignment="center"
                        android:text="@string/modify"
                        android:onClick="onModifyButtonClicked"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_submit"
                        android:letterSpacing="0.15"
                        android:layout_marginStart="250dp"
                        android:textSize="20sp"
                        android:textColor="@color/textColorWhite"
                        android:textAlignment="center"
                        android:text="@string/submit"
                        android:onClick="onSubmitButtonClicked"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
